{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch Server",
            "type": "typescript",
            "tsconfig": "src/server/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
        },
        {
            "label": "Watch UI",
            "command": "node_modules/.bin/webpack",
            "args": [
                "-w",
                "--config", "src/ui/webpack.config.js",
                "--mode", "development"
            ]
        }
    ]
}